{
  "name": "radial-tree-visualizer",
  "type": "module",
  "version": "1.0.0",
  "description": "A tree visualizer for radial diagrams.",
  "author": "Niko Krinos",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "dev": "tsx watch ./src/main.ts"
  },
  "devDependencies": {
    "@vitest/ui": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  },
  "dependencies": {
    "tsx": "^4.19.4"
  }
}
